<Page x:Class="UchPrakt326.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPrakt326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" Background="#FF04A0FF"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 3 0 0" Text="Поиск:" Style="{StaticResource TbWhite}"/>
            <TextBox Width="200" Height="20" Margin="5 0 0 0"/>
            <TextBlock Margin="5 3 0 0" Text="Сортировка:" Style="{StaticResource TbWhite}"/>
            <ComboBox x:Name="SortCb" Width="100" Height="20" Background="#FFE7FABF"
                      SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5 3 0 0" Text="Скидка:" Style="{StaticResource TbWhite}"/>
            <ComboBox x:Name="DiscountCb" Width="100" Height="20" Background="#FFE7FABF"
                      SelectionChanged="DiscountCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="LvList" Grid.Row="1" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1.5" BorderBrush="#FF04A0FF">
                        <StackPanel Margin="5" Width="755" Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="676*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Border BorderBrush="#FF04A0FF">
                                        <Image Height="100" Width="100"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                    <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" Visibility="{Binding VisibilityCost}" TextDecorations="Strikethrough"/>
                                        <TextBlock Text="{Binding StrCostTime, StringFormat=F}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding StrDiscount, StringFormat=F}" Visibility="{Binding VisibilityDiscount}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                        <Button Content="редактировать" Margin="0 0 10 0" Width="110"/>
                                        <Button Content="удалить" Width="60"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
