<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="911c77f8280f4ec2bef5a59e0abc3cfa" Name="Diagram1">
        <EntityTypeShape EntityType="UchPrakt326Model.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.ClientService" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.DocumentByService" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.ServicePhoto" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrakt326Model.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="UchPrakt326Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrakt326Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>